OperationStackedConnectionString=Server=operation-stacked-db.cjmlgmxmo9qy.eu-west-2.rds.amazonaws.com;Port=3306;Database=OperationStacked;User=admin;Password=your_password;
AWS_ACCESS_KEY_ID=AKIARSRO64ZCHOPL376V
AWS_DEFAULT_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=VI28IOUpT5HMrb1k6R2ynSTjC/uhQaqMspK/7v5z
WORKOUT_API=https://app.operationstacked.com/workout/
AUTH_API=https://app.operationstacked.com/auth/
MYSQL_ROOT_PASSWORD=operationstacked
MYSQL_DATABASE=OperationStacked
MYSQL_USER=admin
MYSQL_PASSWORD=password
